//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WadiaWebsiteDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class AlumniEducation
    {
        public int AlEduId { get; set; }
        public Nullable<int> AlumniId { get; set; }
        public string College { get; set; }
        public string Degree { get; set; }
        public string JoinYear { get; set; }
        public string CompleteYear { get; set; }
        public System.DateTime LastModify { get; set; }
    }
}
