//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WadiaWebsiteDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class artgallary
    {
        public long id { get; set; }
        public string albumname { get; set; }
        public Nullable<long> categorynm { get; set; }
        public string subcategorynm { get; set; }
        public string imagenm { get; set; }
        public string thumbnail { get; set; }
        public Nullable<System.DateTime> cratedate { get; set; }
        public Nullable<System.DateTime> modifydate { get; set; }
        public Nullable<bool> isactive { get; set; }
        public string description { get; set; }
        public string flag { get; set; }
    }
}
