//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WadiaWebsiteDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class career
    {
        public long id { get; set; }
        public string name { get; set; }
        public string email { get; set; }
        public string address { get; set; }
        public string pincode { get; set; }
        public string mobile { get; set; }
        public string education { get; set; }
        public string resumefilename { get; set; }
        public Nullable<System.DateTime> createdate { get; set; }
        public Nullable<System.DateTime> modifydate { get; set; }
        public Nullable<bool> isactive { get; set; }
        public string flag { get; set; }
        public string coverletter { get; set; }
        public string gender { get; set; }
        public string position { get; set; }
    }
}
