//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WadiaWebsiteDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class childDonateOnline
    {
        public int Id { get; set; }
        public int DonationFrom { get; set; }
        public string NameOfOraganisation { get; set; }
        public string ContactPerson { get; set; }
        public string LastName { get; set; }
        public string PostalAddress { get; set; }
        public string PostalCode { get; set; }
        public string City { get; set; }
        public string Country { get; set; }
        public string Email { get; set; }
        public string PANNumber { get; set; }
        public string TelePhoneNumber { get; set; }
        public string MobileNumber { get; set; }
        public string MessageToPrintedOnReceipt { get; set; }
        public double Amount { get; set; }
        public string DonationTowardsOther { get; set; }
        public bool IsIncomTaxCertificateRequired { get; set; }
        public bool IisIncomTaxExemptionOption { get; set; }
        public int ModeOfPayment { get; set; }
        public bool IsDonationTowardHospital { get; set; }
        public bool IsDonationTowardPatientWelfareFund { get; set; }
        public bool IsDonationTowardEquipmentOrInfrastucture { get; set; }
        public bool IsDonationTowardOthers { get; set; }
        public string truncate_table { get; set; }
        public string DonationReceipt { get; set; }
    }
}
