//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WadiaWebsiteDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class CMERegistration
    {
        public int CMEId { get; set; }
        public string RegCategory { get; set; }
        public string Name { get; set; }
        public string Designation { get; set; }
        public string Speciality { get; set; }
        public string Institution { get; set; }
        public string Address { get; set; }
        public string EmailID { get; set; }
        public string MobNo { get; set; }
        public string MCIRegNo { get; set; }
        public string StateCouncilNo { get; set; }
        public string FromCategory { get; set; }
        public Nullable<System.DateTime> LastModify { get; set; }
        public Nullable<int> TotalAmount { get; set; }
        public string PaymentCategory { get; set; }
        public string YearOfTraining { get; set; }
    }
}
