//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WadiaWebsiteDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class gallaryimg
    {
        public long id { get; set; }
        public string imageurl { get; set; }
        public Nullable<long> categoryid { get; set; }
        public Nullable<System.DateTime> createdate { get; set; }
        public Nullable<bool> isactive { get; set; }
        public string thumbnail { get; set; }
        public string flag { get; set; }
    }
}
