//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WadiaWebsiteDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class OneDayAlRegistration
    {
        public int OneDayAlId { get; set; }
        public string Name { get; set; }
        public string Gender { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public string Mobile { get; set; }
        public string Email { get; set; }
        public string Address { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Country { get; set; }
        public string PeriodToBJWHC { get; set; }
        public string DeptUnit { get; set; }
        public string Degree { get; set; }
        public string Branch { get; set; }
        public Nullable<int> TotalAmount { get; set; }
        public System.DateTime LastModify { get; set; }
    }
}
