//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WadiaWebsiteDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class paymentDetail
    {
        public int PaymentDetailID { get; set; }
        public int ChildDonateOnlineID { get; set; }
        public string MihPayId { get; set; }
        public string Mode { get; set; }
        public string Status { get; set; }
        public string UnMappedStatus { get; set; }
        public string MerchantKey { get; set; }
        public string TransationID { get; set; }
        public double Amount { get; set; }
        public double Discount { get; set; }
        public double NetAmountDebit { get; set; }
        public System.DateTime AddedDate { get; set; }
        public string ProdInfo { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Email { get; set; }
        public string Phone { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Country { get; set; }
        public string ZipCode { get; set; }
        public string hash { get; set; }
        public bool IsHashValid { get; set; }
        public string PaymentSource { get; set; }
        public string PGType { get; set; }
        public string BankRefNum { get; set; }
        public string BankCode { get; set; }
        public string Error { get; set; }
        public string ErrorMessage { get; set; }
        public string UDF1 { get; set; }
        public string UDF2 { get; set; }
        public string UDF3 { get; set; }
        public string UDF4 { get; set; }
        public string UDF5 { get; set; }
        public string UDF6 { get; set; }
        public string UDF7 { get; set; }
        public string UDF8 { get; set; }
        public string UDF9 { get; set; }
        public string UDF10 { get; set; }
        public string Field1 { get; set; }
        public string Field2 { get; set; }
        public string Field3 { get; set; }
        public string Field4 { get; set; }
        public string Field5 { get; set; }
        public string Field6 { get; set; }
        public string Field7 { get; set; }
        public string Field8 { get; set; }
        public string Field9 { get; set; }
    }
}
