//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WadiaWebsiteDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class registeredChildForMarathon
    {
        public int RegisteredChildForMarathonID { get; set; }
        public int RegistrationForMarathonID { get; set; }
        public string ChildFirstName { get; set; }
        public string ChildMiddleName { get; set; }
        public string ChildLastName { get; set; }
        public int Age { get; set; }
        public string Gender { get; set; }
        public string TShirtSize { get; set; }
        public string School { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
    }
}
