//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WadiaWebsiteDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class registeredAdultForMarathon
    {
        public int RegisteredAdultForMarathonID { get; set; }
        public int RegistrationForMarathonID { get; set; }
        public string AdultName { get; set; }
        public int Age { get; set; }
        public string Gender { get; set; }
        public string TShirtSize1 { get; set; }
        public string Organization { get; set; }
        public Nullable<int> QuantityTshirt { get; set; }
        public string TShirtSize2 { get; set; }
        public string TShirtSize3 { get; set; }
        public string TShirtSize4 { get; set; }
        public string TShirtSize5 { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
    }
}
