//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WadiaWebsiteDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class registrationForMarathon
    {
        public int RegistrationForMarathonID { get; set; }
        public string Category { get; set; }
        public int NoOfChildrens { get; set; }
        public int NoOfAdults { get; set; }
        public string EmailAddress { get; set; }
        public string ConfirmEmailAddress { get; set; }
        public string Address { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Country { get; set; }
        public string Nationality { get; set; }
        public string AdditionalInformation { get; set; }
        public bool IsSponsorARun { get; set; }
        public int NoOfSponsorARun { get; set; }
        public int TotalAmount { get; set; }
        public string MobileNumber1 { get; set; }
        public string MobileNumber2 { get; set; }
        public string KnowAboutMarathonBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
    }
}
