//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WadiaWebsiteDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class sponsorARunForMarathon
    {
        public int SponsorARunForMarathonID { get; set; }
        public string NameOfOrganisation { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public int NoOfSponsorRun { get; set; }
        public string EmailAddress { get; set; }
        public string ConfirmEmailaddress { get; set; }
        public string Address { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Country { get; set; }
        public string Nationality { get; set; }
        public string AnyOtherRelevantInformation { get; set; }
        public int AmountInINR { get; set; }
        public string MobileNumber1 { get; set; }
        public string MobileNumber2 { get; set; }
    }
}
