﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WadiaWebsiteDAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class WadiaDBEntities : DbContext
    {
        public WadiaDBEntities()
            : base("name=WadiaDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<career> careers { get; set; }
        public DbSet<job> jobs { get; set; }
        public DbSet<ourevent> ourevents { get; set; }
        public DbSet<testimonial> testimonials { get; set; }
        public DbSet<adminuser> adminusers { get; set; }
        public DbSet<tender> tenders { get; set; }
        public DbSet<gallaryimg> gallaryimgs { get; set; }
        public DbSet<category> categories { get; set; }
        public DbSet<artgallary> artgallaries { get; set; }
        public DbSet<videogallary> videogallaries { get; set; }
        public DbSet<casestudy> casestudies { get; set; }
        public DbSet<gallaryvideo> gallaryvideos { get; set; }
        public DbSet<pressmedia> pressmedias { get; set; }
        public DbSet<awardnachievement> awardnachievements { get; set; }
        public DbSet<corporategiving> corporategivings { get; set; }
        public DbSet<subscribe> subscribes { get; set; }
        public DbSet<childDonateOnline> childDonateOnlines { get; set; }
        public DbSet<paymentDetail> paymentDetails { get; set; }
        public DbSet<sponsorARunForMarathon> sponsorARunForMarathons { get; set; }
        public DbSet<registeredChildForMarathon> registeredChildForMarathons { get; set; }
        public DbSet<registrationForMarathon> registrationForMarathons { get; set; }
        public DbSet<registeredAdultForMarathon> registeredAdultForMarathons { get; set; }
        public DbSet<CMERegistrationMaster> CMERegistrationMasters { get; set; }
        public DbSet<CMERegistration> CMERegistrations { get; set; }
        public DbSet<OneDayAlRegistration> OneDayAlRegistrations { get; set; }
        public DbSet<AlumniEducation> AlumniEducations { get; set; }
        public DbSet<AlumniRegistration> AlumniRegistrations { get; set; }
        public DbSet<Reproductive_Infertility_Clinic_Detail> Reproductive_Infertility_Clinic_Detail { get; set; }
    }
}
